DATABASE_DBNAME=stdesk_4200
DATABASE_HOST=127.0.0.1
DATABASE_PORT=10000
DATABASE_PWD=Mhia_NgdX-rJlSoQzqry
DATABASE_URL=$SCALINGO_MYSQL_URL
DATABASE_USER=stdesk_4200
SCALINGO_MYSQL_URL=mysql://stdesk_4200:Mhia_NgdX-rJlSoQzqry@71ebf0d0-597c-4bbe-8bf8-5be0f49429cb.stdesk-4200.mysql.dbs.scalingo.com:34974/stdesk_4200?useSSL=true&verifyServerCertificate=false

EMAIL_USER=dpanzoli
EMAIL_PWD=Sa5PW^H(
EMAIL_HOST=mail-out.univ-jfc.fr

